<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<img src="Map-C.jpg" alt="" width="1440" height="809" usemap="#Map"/>
<map name="Map"><area shape="circle" coords="500,356,24" href="https://vimeo.com/465281153/bb44f2707f" target="_self"><area shape="circle" coords="559,494,26" href="https://vimeo.com/465281153/bb44f2707f" target="_self"><area shape="circle" coords="420,504,26" href="https://vimeo.com/465281153/bb44f2707f" target="_self">
  <area shape="circle" coords="667,415,24" href="https://vimeo.com/465281153/bb44f2707f" target="_self">
  <area shape="poly" coords="1437,481,1479,438,1524,479,1480,525,1440,482" href="https://us02web.zoom.us/j/84282929500?pwd=L05IR0N3czJBMGVlemttZGZ3OHp5QT09" target="_blank">
  <area shape="rect" coords="601,8,833,64" href="https://7textures.com/" target="_blank">
  <area shape="rect" coords="94,104,258,195" href="http://www.fortmifflin.us/the-history/" target="_blank">
  <area shape="rect" coords="1678,844,1804,957" href="https://docs.google.com/document/d/1oxdCfIc3kbREAi_3VOwWubDx8xuBo4jEH9MHm6XyMUo/edit?usp=sharing" target="_blank">
  <area shape="poly" coords="647,235,677,205,708,237,678,268" href="#">
  <area shape="poly" coords="1065,367,1097,334,1127,367,1096,398" href="#">
  <area shape="poly" coords="1074,130,1042,163,1074,194,1103,162" href="#">
  <area shape="rect" coords="1249,635,1340,718" href="#">
</map>
</body>
</html>
